# ValidaCedulaRNC

./: PG.Validador.sln  README.md
PG.Validador/: Cedula.cs  IValidador.cs  PG.Validador.csproj  PG.Validador.sln  RNC.cs
PG.Validator/: IValidador.cs  PG.Validador.csproj  RNC.cs
Prueba/: Program.cs  Prueba.csproj
