<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PG.Validador.CedulaRNC\PG.Validador.csproj" />
    <ProjectReference Include="..\PG.Validador\PG.Validador.csproj" />
  </ItemGroup>

</Project>
