<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cdelgado1978/ValidaCedulaRNC</RepositoryUrl>
    <PackageTags>Cedula, RNC, Validador</PackageTags>
    <Description>Validador de Cedulas y RNC.</Description>
    <Company>Palmea Group, SRL</Company>
    <Authors>cdelgado1978</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
